* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('https://images.unsplash.com/photo-1496450681664-3df85efbd29f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80'); /* Arka plan resminizin URL'sini buraya girin */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-image: linear-gradient(to top right, #a8e6cf, #dcedc1, #ffd3b6, #ffaaa5);
}

h1, h2, h3, h4, h5, h6 {
  color: #2c3e50;
}


p, .forecast-item {
  color: #333;
}


input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin: 15px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-left: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

.weather-container {
  margin-top: 1rem;
  padding: 1rem;
  display: inline-block;
}


p {
  margin-bottom: 1rem;
}

p:last-child {
  margin-bottom: 0;
}
.forecast-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 15px;
  margin: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  flex-basis: calc(18% - 10px);
  width: 150px; 
  height: 220px; 
}

.forecast-item img {
  width: 50px;
  height: 50px;
  filter: brightness(1.2) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}


@media (max-width: 768px) {
  .forecast-item {
    flex-basis: calc(45% - 10px);
  }
}


.forecast-item h4 {
  margin: 0 0 10px;
}

h2.forecast-title {
  text-align: center;
  margin: 20px 0;
}
.forecast-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.app {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
